<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-parent</artifactId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath>../../parent</relativePath>
	</parent>
	<artifactId>cmdbuild-bim-bimserver</artifactId>
	<name>CMDBuild BIM BimServer</name>
	<properties>
		<bimserver.version>1.5.69</bimserver.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-bim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimserverclientlib</artifactId>
			<version>${bimserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>ifcplugins</artifactId>
			<version>0.0.23</version>
		</dependency>
	</dependencies>
</project>