# opvision

./: .gitignore  README  README.md  pom.xml
auth/core/: pom.xml
auth/default/: pom.xml
bim/bimserver/: pom.xml
bim/bimserver/src/main/java/org/cmdbuild/bim/service/bimserver/: BimServerClientProxy.java  BimserverAttribute.java  BimserverClient.java  BimserverConfiguration.java  BimserverDeserializer.java  BimserverEntity.java  BimserverListAttribute.java  BimserverProject.java  BimserverReferenceAttribute.java  BimserverRevision.java  BimserverSerializer.java  BimserverService.java  BimserverSimpleAttribute.java  DefaultBimserverClient.java  ForwardingBimServerClient.java  SmartBimserverClient.java
bim/core/: pom.xml
cmdbf/: pom.xml
cmdbuild/: pom.xml
cmdbuild/src/main/java/org/cmdbuild/config/: AuthProperties.java  BimProperties.java  CmdbfProperties.java  CmdbuildProperties.java  DatabaseProperties.java  DefaultProperties.java  DmsProperties.java  EmailProperties.java  GisProperties.java  GraphProperties.java  NotificationProperties.java  PasswordProperties.java  SchedulerProperties.java  WorkflowProperties.java
cmdbuild/src/main/java/org/cmdbuild/plugins/: CMDBInitListener.java  ConfigurationListener.java
cmdbuild/src/main/java/org/cmdbuild/services/: DefaultFilesStore.java  Settings.java  ValuesStoreBasedUserStore.java
cmdbuild/src/main/resources/: application-context.xml
cmdbuild/src/main/resources/org/cmdbuild/: cmdb-schema.xml
cmdbuild/src/main/resources/org/cmdbuild/soap/: cmdbf.xml  soapws-r1.xml  soapws-r2.xml  soapws.xml
cmdbuild/src/main/webapp/: administration.jsp  bimJsFiles.jsp  change-password.jsp  configure.jsp  coreJsFiles.jsp  gisJsFiles.jsp  index.jsp  management.jsp  patchmanager.jsp
cmdbuild/src/main/webapp/WEB-INF/: web.xml
cmdbuild/src/main/webapp/WEB-INF/conf/: cluster.properties  cmdbuild.conf  dms.conf  gis.conf  jgroups.xml  log4j.conf  password.conf  scheduler.conf
cmdbuild/src/main/webapp/WEB-INF/sql/base_schema/: 15_patch.sql
cmdbuild/src/main/webapp/WEB-INF/sql/sample_schemas/: demo_schema.sql
cmdbuild/src/main/webapp/javascripts/: gulpfile.js  package.json
cmdbuild/src/main/webapp/javascripts/cmdbuild/: Administration.js  ChangePassword.js  Configure.js  Login.js  Logout.js  Management.js  PatchManager.js
cmdbuild/src/main/webapp/javascripts/cmdbuild-gui-framework-1.2.0/: CHANGELOG.md  CHANGESET
cmdbuild/src/main/webapp/javascripts/cmdbuild-network/: index.jsp
cmdbuild/src/main/webapp/stylesheets/: cmdbuild.css  fields.css  flags.css  icons.css  splashScreen.css
cmdbuild/src/main/webapp/translations/: ar.json  cs.json  de.json  el_GR.json  en.json  es.json  fa.json  fr.json  hr.json  hu.json  it.json  ja.json  nl.json  pt_BR.json  pt_PT.json  ru.json  sr.json  sr_RS.json  ua.json  vn.json  zh_CN.json
cmdbuild/src/test/java/unit/serializers/: TestGeoJSONSerializer.java
commons/: pom.xml
core/: pom.xml
core/src/test/java/unit/auth/: AuthenticationServiceTest.java  OperationUserTest.java
dao/core/: pom.xml
dao/postgresql/: pom.xml
dao/postgresql/src/test/java/unit/: SimpleFunctionQueryCreatorTest.java
distribution/: pom.xml
distribution/cmdbuild/: pom.xml
distribution/cmdbuild/src/main/resources/: CHANGELOG  README
distribution/old-shark/: pom.xml
distribution/old-shark-overlay/: pom.xml
distribution/shark/: pom.xml
distribution/shark-overlay/: pom.xml
dms/alfresco/: pom.xml
dms/cmis/: pom.xml
dms/core/: pom.xml
parent/: pom.xml
scheduler/core/: pom.xml
scheduler/quartz/: pom.xml
scheduler/quartz/src/test/resources/: db-schema-quartz.sql  jdbc-h2.properties.non.usato.per.ora
services/rest/: pom.xml
services/rest/parent/: pom.xml
services/rest/test/: pom.xml
services/rest/v1/: pom.xml
services/rest/v2/: pom.xml
services/sync/core/: pom.xml
services/sync/internal/: pom.xml
services/sync/sql/: pom.xml
shark/client/: pom.xml
shark/commons/: pom.xml
shark/extensions/: pom.xml
shark/extensions/src/test/java/unit/: CachedWsSchemaApiTest.java  SoapSchemaApiTest.java
shark/extensions/src/test/java/utils/: LoggingWorkflowApiFactory.java
shark/legacy-extensions/: pom.xml
shark/server/: pom.xml
shark/server/src/main/webapp/conf/: Shark.conf
tests/: pom.xml
tests/it-cmdbuild/: pom.xml
tests/it-cmdbuild/src/test/resources/: logback.xml
tests/it-dao/: pom.xml
tests/it-dao/src/test/java/stress/: AnotherQueryStressTest.java
tests/it-dao/src/test/java/utils/: DBInitializer.java  IntegrationTestBase.java
tests/it-dao/src/test/resources/: logback.xml
tests/it-shark/: pom.xml
ws-client/: pom.xml
(+1301 files in other folders)
