# Main flag to ENABLE / disable password change - management

# Set to true to enable password change management
# If false, all other properties will be ignored
org.cmdbuild.config.password.enable-password-change-management=false

#UI INTERACTION 

#Helper message for user ( html allowed ) 
org.cmdbuild.config.password.helper-message=<div>Please reset your password, considering that your new password must:</div><ul><li>Have 8 or more characters</li><li>Have both uppercase and lowercase letters.</li><li>Have at least one number.</li><li>Be different from your username.</li><li>Be different from your previous password.</li></ul>

#If 0 or less, do not notify user his password is about to expire, otherwise warn user this amount of days before password expires
org.cmdbuild.config.password.forewarning-days=7

#RULES
org.cmdbuild.config.password.max-password-age-days=90
org.cmdbuild.config.password.min-length=8

# If true username cannot be contained in password
org.cmdbuild.config.password.differ-from-username=true
org.cmdbuild.config.password.differ-from-previous=true
org.cmdbuild.config.password.require-digit=false
org.cmdbuild.config.password.require-uppercase=false
org.cmdbuild.config.password.require-lowercase=false
