###CLUSTER RELATED

##Synchronous Tasks

# Interval (milliseconds) between two consecutive checks for synchronous event state updates. Default is 4000 (ms). Values < 500 not accepted
# lower values mean quicker reactions over synchronous task updates
org.cmdbuild.logic.taskmanager.observer-collector-updater.fixed-delay-millis=4000

# Don't check for for synchronous event state updates for the starting initialDelaySeconds.
# Set higher than application full startup time in your actual deployment environment. Default is 60 (seconds)
# Issue: When application starts tasks are updated, but these updates should not trigger reactions (forwarded across the cluster...)
org.cmdbuild.logic.taskmanager.observer-collector-updater.initial-delay-seconds=60

## Spring managed TaskScheduler

#The following values configure Spring framework TaskScheduler pool size, which is used by CMDBuild (clustered environment)
#refer to Spring Framework official documentation
org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler.poolSize=3
org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler.corePoolSize=2
org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler.maximumPoolSize=10 